{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EnableSqlParameterLogging": true

  },
  "ConnectionStrings": {
    //"SqlDatabase": "Server=(localdb)\\mssqllocaldb;Database=SportStore;Trusted_Connection=True;",
    "SqlDatabase": "Data Source=localhost,1433;Initial Catalog=Hogent.Examination;User ID=sa;Password=p@ssword;TrustServerCertificate=true"
  }
}
